language: node_js
node_js:
- '0.12'
- '0.10'
deploy:
  provider: npm
  email: pascal@bloob.io
  api_key:
    secure: A4AI1TUliX+5WbVMsN+rqb7aitFt/U/SjsjlZs4T+HyxGTK0Az5n+BDEWzt8P6LbpR37H1uZ0cR8QaAoXW10NgdcV6auwr/1OFa1S29i2Q9BHBC1TH2b8NhCYyvmrjB9tw75XXVI94AG2PjCTQ4XokCqNgcs/NO0rpacSx5UgEg=
  on:
    tags: true
env:
  NODE_CONFIG:
    secure: "bw+tkEB9FvCYD0UeYd7b6VDQpxEReRrtbkrbtY/VgIhtOajp7v2+wAgKSzC5I2SZhY6Mr4RA7dFHgSHU9b6vQ4ReRHctX7kx4kW2ChcHPUDdyHh0k5pIulfeXgWjEyp4zl7swcTw/jmjcNbSX7Qpa7fD8Boeypt9h0ERXFITW9E="
